In [130]:
import pandas as pd
import random
df = pd.read_excel('score.xlsx',index_col='지원번호')

In [131]:
## 컬럼 전체수정
df['요일'] = 0

In [132]:
## 특정 셀부분을 수정
df.loc['1번','요일'] = 5
df.iloc[1,9] =2 
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python   5
2번    강태원   구로고  184   40   35   50  55  25        Java   2
3번    강호림   구로고  168   80   75   70  80  75  Javascript   0
4번    김수찬   구로고  187   40   60   70  75  80         NaN   0
5번    김재욱   구로고  188   15   20   10  35  10         NaN   0
6번    박동현  디지털고  202   80  100   95  85  80           C   0
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON   0
8번    승근열  디지털고  190  100   85   90  95  95          C#   0

In [133]:
df.shape
#랜덤으로 0~6까지 숫자 입력
for i in range(8):
# df.loc['1번','요일'] = random.randint(0,6)
  df.iloc[i,9] = random.randint(0,6)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python   0
2번    강태원   구로고  184   40   35   50  55  25        Java   1
3번    강호림   구로고  168   80   75   70  80  75  Javascript   2
4번    김수찬   구로고  187   40   60   70  75  80         NaN   4
5번    김재욱   구로고  188   15   20   10  35  10         NaN   1
6번    박동현  디지털고  202   80  100   95  85  80           C   4
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON   4
8번    승근열  디지털고  190  100   85   90  95  95          C#   3

In [134]:
def func(x):
  if x == 0: return '일요일'
  elif x == 1: return '월요일'
  elif x == 2: return '화요일'
  elif x == 3: return '수요일'
  elif x == 4: return '목요일'
  elif x == 5: return '금요일'
  elif x == 6: return '토요일'

In [135]:
df['요일'].apply(func)

지원번호
1번    일요일
2번    월요일
3번    화요일
4번    목요일
5번    월요일
6번    목요일
7번    목요일
8번    수요일
Name: 요일, dtype: object

In [136]:
df['요일'] = df['요일'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  일요일
2번    강태원   구로고  184   40   35   50  55  25        Java  월요일
3번    강호림   구로고  168   80   75   70  80  75  Javascript  화요일
4번    김수찬   구로고  187   40   60   70  75  80         NaN  목요일
5번    김재욱   구로고  188   15   20   10  35  10         NaN  월요일
6번    박동현  디지털고  202   80  100   95  85  80           C  목요일
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  목요일
8번    승근열  디지털고  190  100   85   90  95  95          C#  수요일

In [137]:
## 결과 컬럼 생성
df['결과'] = '불합격'
df
## 국어점수가 60점이상이면 합격으로 수정
filt =df['국어'] >= 60
df.loc[filt,'결과'] ='합격'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일   결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  일요일   합격
2번    강태원   구로고  184   40   35   50  55  25        Java  월요일  불합격
3번    강호림   구로고  168   80   75   70  80  75  Javascript  화요일   합격
4번    김수찬   구로고  187   40   60   70  75  80         NaN  목요일  불합격
5번    김재욱   구로고  188   15   20   10  35  10         NaN  월요일  불합격
6번    박동현  디지털고  202   80  100   95  85  80           C  목요일   합격
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  목요일  불합격
8번    승근열  디지털고  190  100   85   90  95  95          C#  수요일   합격

In [138]:
## 학교 + 등학교
## 키 + 'cm'

## astype() 타입변경후 문자열 + 문자열
df['키'] = df['키'].astype(str)+'cm'
df

       이름    학교      키   국어   영어   수학  과학  사회        SW특기   요일   결과
지원번호
1번    강나래   구로고  197cm   90   85  100  95  85      Python  일요일   합격
2번    강태원   구로고  184cm   40   35   50  55  25        Java  월요일  불합격
3번    강호림   구로고  168cm   80   75   70  80  75  Javascript  화요일   합격
4번    김수찬   구로고  187cm   40   60   70  75  80         NaN  목요일  불합격
5번    김재욱   구로고  188cm   15   20   10  35  10         NaN  월요일  불합격
6번    박동현  디지털고  202cm   80  100   95  85  80           C  목요일   합격
7번    박혜정  디지털고  188cm   55   65   45  40  35      PYTHON  목요일  불합격
8번    승근열  디지털고  190cm  100   85   90  95  95          C#  수요일   합격

In [139]:
# df.groupby('학교')['이름'].count()
df.groupby('학교')['국어'].mean()
df.groupby('학교')['국어'].count()
df.groupby('학교')['국어'].sum()

학교
구로고     265
디지털고    235
Name: 국어, dtype: int64

컬럼이 숫자가 아니면 실행이안됨

mean(),max(),min(),std()

In [140]:
df.groupby('학교')['이름'].count()
df.groupby('학교')['이름'].sum().sort_values(ascending=False)

학교
디지털고          박동현박혜정승근열
구로고     강나래강태원강호림김수찬김재욱
Name: 이름, dtype: object

In [141]:
df.groupby(['학교','학년'])['국어'].agg(['mean','min','max','sum'])

KeyError: '학년'

In [ ]:
df['학년'] = [3,3,2,1,1,3,2,2]
df

       이름    학교      키   국어   영어   수학  과학  사회        SW특기   요일   결과  학년
지원번호
1번    강나래   구로고  197cm   90   85  100  95  85      Python  월요일   합격   3
2번    강태원   구로고  184cm   40   35   50  55  25        Java  수요일  불합격   3
3번    강호림   구로고  168cm   80   75   70  80  75  Javascript  화요일   합격   2
4번    김수찬   구로고  187cm   40   60   70  75  80         NaN  화요일  불합격   1
5번    김재욱   구로고  188cm   15   20   10  35  10         NaN  수요일  불합격   1
6번    박동현  디지털고  202cm   80  100   95  85  80           C  월요일   합격   3
7번    박혜정  디지털고  188cm   55   65   45  40  35      PYTHON  금요일  불합격   2
8번    승근열  디지털고  190cm  100   85   90  95  95          C#  금요일   합격   2

In [ ]:
df = pd.read_csv('chipotle.tsv',sep="\t")
df.shape

(4622, 5)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [145]:
df = pd.read_csv('drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [146]:
## 모든 술의 총량을 출력하시오
### total_servings 컬럼을 구하시오. beer+ spirit+wine
#  / 전체 알콜의 도수를 확인

df['total_servings'] = df['beer_servings'] +df['spirit_servings'] +df['wine_servings']
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
0,Afghanistan,0,0,0,0.0,AS,0
1,Albania,89,132,54,4.9,EU,275
2,Algeria,25,0,14,0.7,AF,39
3,Andorra,245,138,312,12.4,EU,695
4,Angola,217,57,45,5.9,AF,319
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,436
189,Vietnam,111,2,1,2.0,AS,114
190,Yemen,6,0,0,0.1,AS,6
191,Zambia,32,19,4,2.5,AF,55
192,Zimbabwe,64,18,4,4.7,AF,86

In [147]:
df['continent'].unique()

array(['AS', 'EU', 'AF', nan, 'SA', 'OC'], dtype=object)

In [150]:
filt = df['continent'].isnull()
df.loc[filt,'total_servings'].sum()

np.int64(45665)

In [149]:
## continent: 대륙 nan값을 
df['continent'] = df['continent'].fillna('OT',inplace=True)

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_14700\1229208633.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['continent'] = df['continent'].fillna('OT',inplace=True)

In [151]:
## 대륙별 술합계 total_servings 를 구하시오
df.groupby('continent')['total_servings'].sum().sort_values()

Series([], Name: total_servings, dtype: int64)

In [ ]:
df.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent', 'total_servings'],
      dtype='object')

In [154]:
## 술소비량 대비 알콜비율이 어느정도 되는지 출력하시오
## 알콜 비율을 계산해서 alcohol_rate 컬럼추가 
##'total_litres_of_pure_alcohol' 알콜비율을 total_servings으로 나눈것
## 술소비량 대비 알콜비율이 높은 나라별 20개를 출력
df['alcohol_rate'] = df['total_litres_of_pure_alcohol'] / df['total_servings']

## 대륙별 알콜비율도 계산해서 출력

In [157]:
df[['country','alcohol_rate']].sort_values('alcohol_rate',ascending=False).head()

          country  alcohol_rate
63         Gambia      0.266667
153  Sierra Leone      0.223333
124       Nigeria      0.185714
179        Uganda      0.153704
142        Rwanda      0.151111